:root {
    --pmo-background-blue: rgb(253, 172, 172);
    --pmo-background-red: red;
    --pmo-background-black: black;
    --pmo-background-orange: rgb(249, 90, 10);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100%;
    font-family: "Be Veitnam Pro", sans-serif;
    background-color: #eeeded;
}

header {
    position: fixed;
    left: 0;
    top: 0;
    padding: 00 10px;
    z-index: 10;
    width: 100%;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 30px 00;
    max-width: 1370px;
}

.navbar .logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.navbar .logo h1 {
    color: var(--pmo-background-red);
    font-size: 1.8rem;
    font-weight: 600;
}

.navbar .link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 35px;
    margin-top: 10px;
}

.navbar .link li {
    list-style: none;
}

.navbar .link li a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    color: var(--pmo-background-black);
    transition: 0.15s ease;
}

.navbar .link li a:hover {
    color: var(--pmo-background-red);
}

.navbar .login {
    border: none;
    outline: none;
    padding: 10px 15px;
    border-radius: 4px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: 0.15s;
    background: var(--pmo-background-black);
    color: #fff;
}

.navbar .login:hover {
    background-color: rgb(65, 58, 58);
}

.container {
    display: flex;
    align-items: center;
    height: 600px;
    max-width: 1500px;
    margin: 0 auto;
    position: relative;
    background: var(--pmo-background-blue);
    border-radius: 30px;
    margin-top: 15px;
    /* margin-bottom: 20px; */
}

@media(max-width: 768px) {
    .container {
        width: 100%;
        height: 100%;
    }

    .box-card img {
        position: absolute;
        bottom: 0;
    }

    .text-content {
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
}

.box-card {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
}

.box-card img {
    position: absolute;
    right: 10%;
    overflow: hidden;
}

.content {
    position: absolute;
    top: 0;
    left: 10%;
    height: 500px;
    width: 45%;
    border-bottom-right-radius: 35%;
}

.content h1 {
    margin: 0 auto;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.1;
    color: var(--pmo-background-black);
    margin-bottom: 12px;
}

.content span {
    color: rgb(241, 32, 32);
}

.content .text-content {
    padding: 150px 00;
    max-width: 490px;
    margin: 0 auto;
}

.text-content p {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--pmo-background-black);
    margin-bottom: 20px;
}

.text-content .book {
    border: none;
    outline: none;
    padding: 10px 00;
    width: 150px;
    cursor: pointer;
    background: var(--pmo-background-black);
    text-align: center;
    color: #fff;
    font-size: 0.95rem;
    font-weight: 600;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.text-content .book:hover {
    transform: scale(1.05);
    background: var(--pmo-background-orange);
}

.header-container {
    display: flex;
    align-items: center;
    /* background: var(--pmo-background-blue); */
    margin: 0 auto;
    height: 1300px;
    max-width: 1500px;
}

@media(max-width: 768px) {
    .header-container {
        height: 100%;
        width: 100%;
    }
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-bottom: 50px;
}

.header-main-content {
    flex-grow: 1;
}

.card-gird-header {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    -moz-column-gap: 3.5rem;
         column-gap: 3.5rem;
    row-gap: 4.5rem;
}

@media(min-width: 600px) {
    .card-gird-header {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 1200px) {
    .card-gird-header {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 5px;
    /* box-sizing: 0 3px 3px 0 rgba(0, 0, 0, 0.3), 0 5px 15px 0 rgba(0, 0, 0, 0.3); */
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.03), 0 5px 15px 0 rgba(0, 0, 0, 0.03);
}

.card-header {
    display: flex;
    align-items: center;
}

.card-header img {
    overflow: hidden;
    height: 450px;
    border-radius: 20px;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05), 0 5px 15px 0 rgba(0, 0, 0, 0.05);
    transition: all 1.3s ease;
}

.card-header img:hover {
    transform: scale(1.03);
}

.card-body {
    display: flex;
    align-items: center;
    padding: 1rem 1rem;
}

.card-body h2 {
    font-size: 1.2rem;
    font-weight: 600;
   
}

.card-footer {
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: flex-end;
    padding: 1rem 1rem;
}

.card-footer i {
    font-size: 0.95rem;
    color: var(--pmo-background-orange);
}

.card-footer div {
    display: flex;
    align-items: center;
    margin-right: auto;
    font-size: 1rem;
    gap: 5px;
}

.card-footer div i {
    font-size: 1.2rem;
    color: var(--pmo-background-orange);
}

.card-footer div p {
    font-size: 1.4rem;
    font-weight: 600;
}

.package {
    display: flex;
    align-items: center;
    /* margin: auto; */
    margin-top: 50px;
    /* height: 100px; */
    margin-bottom: 30px;
}

.package h1 {
    /* text-align: center; */
    margin: auto;
    font-size: 2.5rem;
    font-weight: 600;
}

.box-bharya {
    display: flex;
    align-items: center;
    height: 500px;
    max-width: 1500px;
    /* background-color: rgb(33, 33, 33); */
    margin: 0 auto;
    /* margin-top: 60px; */
    border-radius: 30px;
    position: relative;
    margin-bottom: 60px;
}

.body-box {
    flex: 1;
    /* display: flex;
    align-items: center; */
    /* justify-content: center; */
    height: 400px;
    margin: 0 auto;
    max-width: 650px;
    border-radius: 25px;
}

.body-box img {
    position: absolute;
    top: 0;
    height: 550px;
    overflow: hidden;
    /* justify-content: center; */
    margin-left: 25px;
    transition: all 1.3s ease;
}

.body-box img:hover {
    transform: scale(1.05);
}

.body-box h1 {
    font-size: 2.8rem;
    font-weight: 500;
    margin-bottom: 30px;
    /* padding-left: 20px; */
}

.welcome {
    margin: 60px 30px;
}

.order {
    border: none;
    outline: none;
    padding: 12px 18px;
    font-size: 0.95rem;
    font-weight: 500;
    border-radius: 4px;
    cursor: pointer;
    background: var(--pmo-background-black);
    font-size: 0.95rem;
    font-weight: 600;
    color: #fff;
    background: black;
    transition: all 0.3s ease;
}

.order:hover {
    transform: scale(1.05);
    background: var(--pmo-background-orange);
}

.footer {
    background: rgb(40, 40, 41);
    border-radius: 6px;
    position: absolute;
    width: 100%;
}

.footer-row {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    padding: 60px;
    flex-wrap: wrap;
    gap: 3.5rem;
    max-width: 1400px;
    margin: 0 auto;
}

.footer-row .footer-col h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
}

ul li {
    list-style: none;
    margin-bottom: 10px;
}

ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.15s ease;
}

 ul li a:hover {
    color: rgb(78, 184, 226);
}

.form-box {
    display: flex;
}

.form-box form {
    display: flex;
    align-items: center;
}

form .input-field {
    display: flex;
    align-items: center;
    gap: 5px;
}

.input-field input {
    height: 40px;
    background: none;
    outline: none;
    width: 100%;
    padding-left: 10px;
    border: 1px solid skyblue;
    border-radius: 4px;
    caret-color: #fff;
    color: #fff;
}

.input-field input::placeholder {
    color: #ccc;
}

.input-field button {
    border: none;
    outline: none;
    padding: 10px 18px;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    background: #fff;
    border-radius: 4px;
}

.footer-col .icon {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 20px;
}

.footer-col .icon i {
    font-size: 1.2rem;
    color: #fff;
    transition: 0.15s ease;
}

.footer-col .icon i:hover {
    transform: scale(1.08);
    color: rgb(78, 184, 226);
}

.container-long {
    /* background: var(--pmo-background-blue); */
    margin: 0 auto;
    min-height: 80vh;
    margin-top: 70px;
    margin-bottom: 20px;
}

.text-box {
    margin: auto;
    max-width: 500px;
    margin-left: 40px;
}

.text-box h1 {
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
}

.text-box p {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
}

.container-short {
    display: flex;
    align-items: center;
    height: 600px;
    /* margin: 0 auto; */
    /* background: var(--pmo-background-black); */
}

@media(max-width: 768px) {
    .container-long {
        width: 100%;
        height: 100%;
        margin: 90px 00;
    }

    .container-short {
        height: 100%;
        width: 100%;
        flex-direction: column;
    }

    .card-about img {
        margin-bottom: 20px;
    }
}

.card-about {
    flex: 1;
    height: 580px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: var(--pmo-background-orange); */
}

.card-about img {
    height: 450px;
    overflow: hidden;
    border-radius: 15px;
    /* margin: 0 auto; */
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05), 0 5px 15px 0 rgba(0, 0, 0, 0.05);
}

.home {
    padding-top: 6rem;
}

.container-gallary {
    /* background: var(--pmo-background-orange); */
    /* min-height: 100vh; */
    display: flex;
    align-items: center;
    /* margin: auto; */
    margin-bottom: 100px;
}

.content-gallary {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /* background: var(--pmo-background-blue); */
    /* height: 500px; */
    margin: 0 auto;
}

.gallary-content {
    padding-top: 3rem;
    padding-top: 6rem;
    flex-grow: 1;
}

.card-gird-gallary {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem;
    row-gap: 1.5rem;
}

@media(min-width: 600px) {
    .card-gird-gallary {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 1200px) {
    .card-gird-gallary {
        grid-template-columns: repeat(3, 1fr);
    }
}

.home h1 {
    font-size: 2.5rem;
    font-weight: 600;
    padding: 15px;
    text-align: center;
    margin-bottom: 30px;
}

.gallary-card {
    display: flex;
    flex-direction: column;
    position: relative;
}

.header-gallary {
    display: flex;
    align-items: center;
}

.header-gallary img {
    height: 300px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05), 0 5px 15px 0 rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.header-gallary img:hover {
    transform: scale(1.03);
}

.header-gallary h1 {
    position: absolute;
    left: 20px;
    bottom: -30px;
    /* transform: translate(-50%, -50%); */
    color: #fff;
    transform: 0.5s;
    font-size: 1.5rem;
    font-weight: 600;
}

.header-gallary h1:hover {
    /* -webkit-text-stroke: 2px #fff; */
    color: transparent;
}

.container-contact {
    display: flex;
    align-items: center;
    height: 300px;
    margin: 0 auto;
}

.container-contact h1 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--pmo-background-black);
    margin: 0 auto;
}

.contact-container {
    display: flex;
    align-items: center;
    height: 600px;
    /* background: var(--pmo-background-blue); */
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(images/pexels-pixabay-326281.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}